<!DOCTYPE html>
<html lang="en">
<head>
<title>MSRI-UP 2023 TDR Group B</title>
<meta charset="UTF-8">
<meta name="viewport" http-equiv="content-type" content="text/html; charset=windows-1252">

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 10px;
  text-align: center;
  color: black;
  padding: 20px 20px 50px 0px;
}

table.main {width: 100;}
td {padding: 10px;}


.header h1 {
    display: block;
    height: 58px;
    padding: 0px 0px 0px 0px;
    font: small-caps 62px times new roman;
    text-align: center;
    Color: black;
}

.header img {
    display: block;
    padding: 0px 0px 0px 0px;
    width: 300px
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


</style>
</head>
<body>

<div class="header">
<center><table><tbody>
<td>
<table><tbody>
<td>
<a href="https://www.slmath.org/msri-up/1046"><img id="slmath_logo" src="SLMath_Primary_Lockup_RGB_transp.png" width = "300" alt="SLMath Logo"></a> 
</td>
</tbody></table>
</td>
<td>
<table><tbody>
<td>
 <h1>MSRI-UP 2023: TDR Group B</h1>
</td>
</tbody></table>
</td>
</tbody></table><center>
</div>

<div class="navbar">
  <a href="sphere-complexproj.html">Sphere</a>
  <a href="genus3-torocoords.html">Genus 3 Surface</a>
  <a href="genus4-circcoords.html">Genus 4 Surface</a>
  <a href="https://github.com/elise-lab/TDR-MSRI-UP" class="right">Github</a>
</div>


  <div class="main">
    <h2>This is an archive site for the research done at the 2023 MSRI-UP group consisting of Quincy Alston, Elise Alvarez-Salazar, and Kiyanna Porter. Website maintained by Elise Alvarez-Salazar.</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    
    <br>
  
    <h2>Manifold Modeling of Pentagon Spaces Using Laplacian Eigenfunctions</h2>
 
    <p>For a manifold \(\mathcal M\), define the infinite dimensional Hilbert space $$L^2(\mathcal M) := \{f : \mathcal M \rightarrow \mathbb{C} \mid f \text{ is square integrable}\}$$ with norm \(\langle u, v \rangle := \int_{\mathcal M} uv \,d\mu\). The <b>Laplacian operator</b> \(\Delta:L^2(\mathcal{M}) \rightarrow C^0(\mathcal{M})\) is the linear PDE taking \(f\mapsto \nabla^2 f\). <b>Spectral Theorem: </b>. The eigenfunctions of \(\Delta\) form an orthonormal basis for \(L^2(\mathcal{M})\); For any \(f \in L^2(\mathcal{M})\) there exists \(\hat{h}_d\in\mathbb{C}\) such that: $$\lim_{N \rightarrow \infty}\sum_{n=1}^N\hat{h}_d\cdot u_d = f$$ where \(u_d\) are the eigenfunctions of \(\Delta\).</p>
   
    
  </div>


</body>
</html>

